<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            transform: rotate(-1deg);            
        }
        h1{
            transform: rotate(0.7deg);
            position: absolute;
            top: 370px;
            left: 145px;
            font-size: 40px;
            box-sizing: border-box;
            width: 300px;
            height: 80px;
            padding-left: 80px;
            color: rgb(209, 1, 1);
            border: 7px solid rgb(209, 1, 1);
            border-left-color: transparent;
            border-right-color: transparent;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .petal{
            top: 200px;
            left: 100px;
            position: absolute;
            width: 100px;
            height: 200px;
            transform: rotate(-40deg);
            border: 8px solid rgb(209, 1, 1);
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
        }
        .petal1{
            position: absolute;
            left: 17px;
            top: -23px;
            transform: rotate(20deg);
            width: 130px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-top-right-radius: 400px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 400px;
        }
        .petal2{
            position: absolute;
            left: 30px;
            top: -28px;
            transform: rotate(20deg);
            width: 130px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-top-right-radius: 400px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 400px;
        }
        .petal3{
            position: absolute;
            left: 24px;
            top: -35px;
            transform: rotate(48deg);
            width: 200px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-right-color: transparent;
            border-top-color: transparent;
            border-top-right-radius: 80%;
            border-bottom-right-radius: 20%;
            border-bottom-left-radius: 80%;
        }
        .tilak{
            position: absolute;
            left: 71px;
            top: -76px;
            transform: rotateZ(313deg);
            height: 250px;
            width: 40px;
            border: 6px solid rgb(209, 1, 1);
            border-top-color: transparent;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .tilak:after{
            position: absolute;
            top: 250px;
            left: 2px;
            content: '';
            width: 27px;
            height: 27px;
            transform: rotate(-50deg);
            border-bottom-right-radius: 50%;
            border-top-right-radius: 60%;
            border-top-left-radius: 50%;
            background-color: rgb(209, 1, 1);
        }
        .petal4{
            position: absolute;
            left: 71px;
            top: -40px;
            transform: rotate(48deg);
            width: 200px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-top-right-radius: 80%;
            border-bottom-right-radius: 20%;
            border-bottom-left-radius: 80%;
        }
        .petal5{
            position: absolute;
            left: 208px;
            top: 47px;
            transform: rotate(27deg);
            width: 130px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-top-left-radius: 400px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 400px;
        }
        .petal6{
            position: absolute;
            left: 200px;
            top: 140px;
            transform: rotate(65deg);
            width: 130px;
            height: 200px;
            border: 8px solid rgb(209, 1, 1);
            border-top-left-radius: 400px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 400px;
        }
        .petal7{
            top: 200px;
            left: 380px;
            position: absolute;
            width: 100px;
            height: 200px;
            transform: rotate(47deg);
            border: 8px solid rgb(209, 1, 1);
            border-bottom-right-radius: 300px;
            border-top-left-radius: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iskcon</h1>
    <div class="petal">
        <div class="petal1">
            <div class="petal2">
                <div class="petal3">
                    <div class="tilak"></div>
                </div>
                <div class="petal4"></div>
            </div>
            <div class="petal5"></div>
        </div>
        <div class="petal6"></div>
    </div>
    <div class="petal7"></div>
    </div>
</body>
</html>
